<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LondonBikes_17761745280730' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='moving avg period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving avd duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (London_bikes_final)' inline='true' name='federated.07gfn291he97f41gfaxcy1s5s68z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='London_bikes_final' name='excel-direct.1d45oc41pxlqdr17ea8wv1uoe1i3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Ra3d/Downloads/London_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1d45oc41pxlqdr17ea8wv1uoe1i3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J17415:no:A1:J17415:0' header='yes' outcome='6'>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
            <column datatype='real' name='temp_real_c' ordinal='2' />
            <column datatype='real' name='temp_feels_like_C' ordinal='3' />
            <column datatype='real' name='humidity_percent' ordinal='4' />
            <column datatype='real' name='wind_speed_kph' ordinal='5' />
            <column datatype='string' name='weather' ordinal='6' />
            <column datatype='integer' name='is_holiday' ordinal='7' />
            <column datatype='integer' name='is_weekend' ordinal='8' />
            <column datatype='string' name='season' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_c]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving average rides ' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='moving avg period' datatype='date' datatype-customized='true' name='[Calculation_216243210372820992]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min month' datatype='date' name='[Calculation_216243210374942721]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [moving avg period Set] THEN [Calculation_216243210372820992] END) }' />
      </column>
      <column caption='In range ' datatype='boolean' name='[Calculation_216243210401214467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_216243210372820992] &gt;= [Calculation_216243210374942721]&#10;AND [Calculation_216243210372820992] &lt;= [Min month (copy)_216243210375487490]' />
      </column>
      <column caption='in range rides ' datatype='integer' name='[Calculation_216243210405326852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_216243210401214467]) * [count]) }' />
      </column>
      <column caption='Max month' datatype='date' name='[Min month (copy)_216243210375487490]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [moving avg period Set] THEN [Calculation_216243210372820992] END) }' />
      </column>
      <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp Real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.49' />
      </column>
      <column aggregation='None' caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2A2EBD883DAE4FB9BCD7C7F74091AAA7]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_216243210401214467]' derivation='Attribute' name='[attr:Calculation_216243210401214467:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_216243210374942721]' derivation='Day-Trunc' name='[tdy:Calculation_216243210374942721:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Min month (copy)_216243210375487490]' derivation='Day-Trunc' name='[tdy:Min month (copy)_216243210375487490:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_216243210374942721]' derivation='Month-Trunc' name='[tmn:Calculation_216243210374942721:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Min month (copy)_216243210375487490]' derivation='Month-Trunc' name='[tmn:Min month (copy)_216243210375487490:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (MONTH(Min month),MONTH(Max month),Temp C,Wind Kph )' hidden='true' name='[Tooltip (MONTH(Min month),MONTH(Max month),Temp C,Wind Kph )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_216243210374942721:ok]' />
          <groupfilter function='level-members' level='[tmn:Min month (copy)_216243210375487490:ok]' />
          <groupfilter function='level-members' level='[Temp Real C (bin)]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (moving avg period,DAY(Min month),DAY(Max month))' hidden='true' name='[Tooltip (moving avg period,DAY(Min month),DAY(Max month))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_216243210372820992]' />
          <groupfilter function='level-members' level='[tdy:Calculation_216243210374942721:ok]' />
          <groupfilter function='level-members' level='[tdy:Min month (copy)_216243210375487490:ok]' />
        </groupfilter>
      </group>
      <group caption='moving avg period Set' name='[moving avg period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_216243210372820992]' member='#2016-02-20#' />
          <groupfilter function='member' level='[Calculation_216243210372820992]' member='#2016-02-21#' />
          <groupfilter function='member' level='[Calculation_216243210372820992]' member='#2016-02-22#' />
          <groupfilter function='member' level='[Calculation_216243210372820992]' member='#2016-02-23#' />
          <groupfilter function='member' level='[Calculation_216243210372820992]' member='#2016-02-24#' />
          <groupfilter function='member' level='[Calculation_216243210372820992]' member='#2016-02-25#' />
          <groupfilter function='member' level='[Calculation_216243210372820992]' member='#2016-02-26#' />
          <groupfilter function='member' level='[Calculation_216243210372820992]' member='#2016-02-27#' />
          <groupfilter function='member' level='[Calculation_216243210372820992]' member='#2016-02-28#' />
          <groupfilter function='member' level='[Calculation_216243210372820992]' member='#2016-02-29#' />
          <groupfilter function='member' level='[Calculation_216243210372820992]' member='#2016-03-01#' />
          <groupfilter function='member' level='[Calculation_216243210372820992]' member='#2016-03-02#' />
          <groupfilter function='member' level='[Calculation_216243210372820992]' member='#2016-03-03#' />
          <groupfilter function='member' level='[Calculation_216243210372820992]' member='#2016-03-04#' />
          <groupfilter function='member' level='[Calculation_216243210372820992]' member='#2016-03-05#' />
          <groupfilter function='member' level='[Calculation_216243210372820992]' member='#2016-03-06#' />
          <groupfilter function='member' level='[Calculation_216243210372820992]' member='#2016-03-07#' />
          <groupfilter function='member' level='[Calculation_216243210372820992]' member='#2016-03-08#' />
          <groupfilter function='member' level='[Calculation_216243210372820992]' member='#2016-03-09#' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='moving avg period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving avd duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='update moving avg period set' name='[Action1_583B933DE0644C19B160B960DCD56E5F]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='moving avg' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.07gfn291he97f41gfaxcy1s5s68z].[moving avg period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2c3e50'>Temperature vs. Wind speed between</run>
            <run bold='true' fontcolor='#2c3e50' fontsize='10'><![CDATA[ <[federated.07gfn291he97f41gfaxcy1s5s68z].[tmn:Calculation_216243210374942721:qk]> and <[federated.07gfn291he97f41gfaxcy1s5s68z].[tmn:Min month (copy)_216243210375487490:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (London_bikes_final)' name='federated.07gfn291he97f41gfaxcy1s5s68z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='moving avg period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07gfn291he97f41gfaxcy1s5s68z'>
            <column caption='moving avg period' datatype='date' datatype-customized='true' name='[Calculation_216243210372820992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min month' datatype='date' name='[Calculation_216243210374942721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [moving avg period Set] THEN [Calculation_216243210372820992] END) }' />
            </column>
            <column caption='In range ' datatype='boolean' name='[Calculation_216243210401214467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_216243210372820992] &gt;= [Calculation_216243210374942721]&#10;AND [Calculation_216243210372820992] &lt;= [Min month (copy)_216243210375487490]' />
            </column>
            <column caption='Max month' datatype='date' name='[Min month (copy)_216243210375487490]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [moving avg period Set] THEN [Calculation_216243210372820992] END) }' />
            </column>
            <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp Real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.49' />
            </column>
            <column aggregation='None' caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216243210401214467]' derivation='None' name='[none:Calculation_216243210401214467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temp Real C (bin)]' derivation='None' name='[none:Temp Real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_216243210374942721]' derivation='Month-Trunc' name='[tmn:Calculation_216243210374942721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min month (copy)_216243210375487490]' derivation='Month-Trunc' name='[tmn:Min month (copy)_216243210375487490:qk]' pivot='key' type='quantitative' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gfn291he97f41gfaxcy1s5s68z].[none:Calculation_216243210401214467:nk]'>
            <groupfilter function='member' level='[none:Calculation_216243210401214467:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gfn291he97f41gfaxcy1s5s68z].[none:Calculation_216243210401214467:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07gfn291he97f41gfaxcy1s5s68z].[sum:count:qk]' />
              <text column='[federated.07gfn291he97f41gfaxcy1s5s68z].[sum:count:qk]' />
              <lod column='[federated.07gfn291he97f41gfaxcy1s5s68z].[tmn:Min month (copy)_216243210375487490:qk]' />
              <lod column='[federated.07gfn291he97f41gfaxcy1s5s68z].[tmn:Calculation_216243210374942721:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#2c3e50'><![CDATA[Temp C:	<[federated.07gfn291he97f41gfaxcy1s5s68z].[none:Temp Real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#2c3e50'><![CDATA[Wind Kph :	<[federated.07gfn291he97f41gfaxcy1s5s68z].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#2c3e50'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#2c3e50'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07gfn291he97f41gfaxcy1s5s68z].[none:Temp Real C (bin):ok]</rows>
        <cols>[federated.07gfn291he97f41gfaxcy1s5s68z].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.07gfn291he97f41gfaxcy1s5s68z].[Temp Real C (bin)]</column>
          <column>[federated.07gfn291he97f41gfaxcy1s5s68z].[Wind Speed Kph (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2c3e50'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (London_bikes_final)' name='federated.07gfn291he97f41gfaxcy1s5s68z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='moving avg period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07gfn291he97f41gfaxcy1s5s68z'>
            <column caption='moving avg period' datatype='date' datatype-customized='true' name='[Calculation_216243210372820992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min month' datatype='date' name='[Calculation_216243210374942721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [moving avg period Set] THEN [Calculation_216243210372820992] END) }' />
            </column>
            <column caption='In range ' datatype='boolean' name='[Calculation_216243210401214467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_216243210372820992] &gt;= [Calculation_216243210374942721]&#10;AND [Calculation_216243210372820992] &lt;= [Min month (copy)_216243210375487490]' />
            </column>
            <column caption='Max month' datatype='date' name='[Min month (copy)_216243210375487490]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [moving avg period Set] THEN [Calculation_216243210372820992] END) }' />
            </column>
            <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp Real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.49' />
            </column>
            <column aggregation='None' caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_216243210401214467]' derivation='None' name='[none:Calculation_216243210401214467:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_216243210374942721]' derivation='Day-Trunc' name='[tdy:Calculation_216243210374942721:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min month (copy)_216243210375487490]' derivation='Day-Trunc' name='[tdy:Min month (copy)_216243210375487490:ok]' pivot='key' type='ordinal' />
            <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_216243210374942721]' derivation='Month-Trunc' name='[tmn:Calculation_216243210374942721:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_216243210374942721]' derivation='Month-Trunc' name='[tmn:Calculation_216243210374942721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min month (copy)_216243210375487490]' derivation='Month-Trunc' name='[tmn:Min month (copy)_216243210375487490:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min month (copy)_216243210375487490]' derivation='Month-Trunc' name='[tmn:Min month (copy)_216243210375487490:qk]' pivot='key' type='quantitative' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gfn291he97f41gfaxcy1s5s68z].[Tooltip (MONTH(Min month),MONTH(Max month),Temp C,Wind Kph )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_216243210374942721:ok]' />
              <groupfilter function='level-members' level='[tmn:Min month (copy)_216243210375487490:ok]' />
              <groupfilter function='level-members' level='[Temp Real C (bin)]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07gfn291he97f41gfaxcy1s5s68z].[Tooltip (moving avg period,DAY(Min month),DAY(Max month))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_216243210372820992]' />
              <groupfilter function='level-members' level='[tdy:Calculation_216243210374942721:ok]' />
              <groupfilter function='level-members' level='[tdy:Min month (copy)_216243210375487490:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07gfn291he97f41gfaxcy1s5s68z].[none:Calculation_216243210401214467:nk]'>
            <groupfilter function='member' level='[none:Calculation_216243210401214467:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gfn291he97f41gfaxcy1s5s68z].[none:Calculation_216243210401214467:nk]</column>
            <column>[federated.07gfn291he97f41gfaxcy1s5s68z].[Tooltip (moving avg period,DAY(Min month),DAY(Max month))]</column>
            <column>[federated.07gfn291he97f41gfaxcy1s5s68z].[Tooltip (MONTH(Min month),MONTH(Max month),Temp C,Wind Kph )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07gfn291he97f41gfaxcy1s5s68z].[hr:time:ok]' />
              <text column='[federated.07gfn291he97f41gfaxcy1s5s68z].[sum:count:qk]' />
              <lod column='[federated.07gfn291he97f41gfaxcy1s5s68z].[tmn:Calculation_216243210374942721:qk]' />
              <lod column='[federated.07gfn291he97f41gfaxcy1s5s68z].[tmn:Min month (copy)_216243210375487490:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.07gfn291he97f41gfaxcy1s5s68z].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07gfn291he97f41gfaxcy1s5s68z].[hr:time:ok]</rows>
        <cols>[federated.07gfn291he97f41gfaxcy1s5s68z].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (London_bikes_final)' name='federated.07gfn291he97f41gfaxcy1s5s68z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='moving avg period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07gfn291he97f41gfaxcy1s5s68z'>
            <column caption='moving avg period' datatype='date' datatype-customized='true' name='[Calculation_216243210372820992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min month' datatype='date' name='[Calculation_216243210374942721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [moving avg period Set] THEN [Calculation_216243210372820992] END) }' />
            </column>
            <column caption='In range ' datatype='boolean' name='[Calculation_216243210401214467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_216243210372820992] &gt;= [Calculation_216243210374942721]&#10;AND [Calculation_216243210372820992] &lt;= [Min month (copy)_216243210375487490]' />
            </column>
            <column caption='Max month' datatype='date' name='[Min month (copy)_216243210375487490]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [moving avg period Set] THEN [Calculation_216243210372820992] END) }' />
            </column>
            <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp Real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.49' />
            </column>
            <column aggregation='None' caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216243210401214467]' derivation='None' name='[none:Calculation_216243210401214467:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_216243210374942721]' derivation='Day-Trunc' name='[tdy:Calculation_216243210374942721:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min month (copy)_216243210375487490]' derivation='Day-Trunc' name='[tdy:Min month (copy)_216243210375487490:ok]' pivot='key' type='ordinal' />
            <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_216243210374942721]' derivation='Month-Trunc' name='[tmn:Calculation_216243210374942721:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_216243210374942721]' derivation='Month-Trunc' name='[tmn:Calculation_216243210374942721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min month (copy)_216243210375487490]' derivation='Month-Trunc' name='[tmn:Min month (copy)_216243210375487490:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min month (copy)_216243210375487490]' derivation='Month-Trunc' name='[tmn:Min month (copy)_216243210375487490:qk]' pivot='key' type='quantitative' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gfn291he97f41gfaxcy1s5s68z].[Tooltip (MONTH(Min month),MONTH(Max month),Temp C,Wind Kph )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_216243210374942721:ok]' />
              <groupfilter function='level-members' level='[tmn:Min month (copy)_216243210375487490:ok]' />
              <groupfilter function='level-members' level='[Temp Real C (bin)]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07gfn291he97f41gfaxcy1s5s68z].[Tooltip (moving avg period,DAY(Min month),DAY(Max month))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_216243210372820992]' />
              <groupfilter function='level-members' level='[tdy:Calculation_216243210374942721:ok]' />
              <groupfilter function='level-members' level='[tdy:Min month (copy)_216243210375487490:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07gfn291he97f41gfaxcy1s5s68z].[none:Calculation_216243210401214467:nk]'>
            <groupfilter function='member' level='[none:Calculation_216243210401214467:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07gfn291he97f41gfaxcy1s5s68z].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07gfn291he97f41gfaxcy1s5s68z].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07gfn291he97f41gfaxcy1s5s68z].[none:Calculation_216243210401214467:nk]</column>
            <column>[federated.07gfn291he97f41gfaxcy1s5s68z].[Tooltip (moving avg period,DAY(Min month),DAY(Max month))]</column>
            <column>[federated.07gfn291he97f41gfaxcy1s5s68z].[Tooltip (MONTH(Min month),MONTH(Max month),Temp C,Wind Kph )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gfn291he97f41gfaxcy1s5s68z].[none:weather:nk]' />
              <text column='[federated.07gfn291he97f41gfaxcy1s5s68z].[sum:count:qk]' />
              <lod column='[federated.07gfn291he97f41gfaxcy1s5s68z].[tmn:Calculation_216243210374942721:qk]' />
              <lod column='[federated.07gfn291he97f41gfaxcy1s5s68z].[tmn:Min month (copy)_216243210375487490:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2c3e50'>&lt;</run>
                <run bold='true' fontcolor='#2c3e50'>[federated.07gfn291he97f41gfaxcy1s5s68z].[sum:count:qk]</run>
                <run bold='true' fontcolor='#2c3e50'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07gfn291he97f41gfaxcy1s5s68z].[none:weather:nk]</rows>
        <cols>[federated.07gfn291he97f41gfaxcy1s5s68z].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='moving avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2c3e50'>&lt;</run>
            <run bold='true' fontcolor='#2c3e50'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#2c3e50'>&gt; &lt;</run>
            <run bold='true' fontcolor='#2c3e50'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#2c3e50'>&gt; Moving average </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (London_bikes_final)' name='federated.07gfn291he97f41gfaxcy1s5s68z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='moving avg period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving avd duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07gfn291he97f41gfaxcy1s5s68z'>
            <column caption='Moving average rides ' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='moving avg period' datatype='date' datatype-customized='true' name='[Calculation_216243210372820992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min month' datatype='date' name='[Calculation_216243210374942721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [moving avg period Set] THEN [Calculation_216243210372820992] END) }' />
            </column>
            <column caption='In range ' datatype='boolean' name='[Calculation_216243210401214467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_216243210372820992] &gt;= [Calculation_216243210374942721]&#10;AND [Calculation_216243210372820992] &lt;= [Min month (copy)_216243210375487490]' />
            </column>
            <column caption='Max month' datatype='date' name='[Min month (copy)_216243210375487490]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [moving avg period Set] THEN [Calculation_216243210372820992] END) }' />
            </column>
            <column-instance column='[Calculation_216243210401214467]' derivation='Attribute' name='[attr:Calculation_216243210401214467:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216243210372820992]' derivation='None' name='[none:Calculation_216243210372820992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_216243210374942721]' derivation='Day-Trunc' name='[tdy:Calculation_216243210374942721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min month (copy)_216243210375487490]' derivation='Day-Trunc' name='[tdy:Min month (copy)_216243210375487490:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07gfn291he97f41gfaxcy1s5s68z].[none:Calculation_216243210372820992:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <filter class='quantitative' column='[federated.07gfn291he97f41gfaxcy1s5s68z].[usr:Calculation1:qk]' included-values='in-range' />
          <slices>
            <column>[federated.07gfn291he97f41gfaxcy1s5s68z].[none:Calculation_216243210372820992:qk]</column>
            <column>[federated.07gfn291he97f41gfaxcy1s5s68z].[usr:Calculation1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gfn291he97f41gfaxcy1s5s68z].[attr:Calculation_216243210401214467:nk]' />
              <lod column='[federated.07gfn291he97f41gfaxcy1s5s68z].[tdy:Calculation_216243210374942721:qk]' />
              <lod column='[federated.07gfn291he97f41gfaxcy1s5s68z].[tdy:Min month (copy)_216243210375487490:qk]' />
            </encodings>
            <reference-line axis-column='[federated.07gfn291he97f41gfaxcy1s5s68z].[none:Calculation_216243210372820992:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='none' paired-id='refline6' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.07gfn291he97f41gfaxcy1s5s68z].[tdy:Calculation_216243210374942721:qk]' z-order='1' />
            <reference-line axis-column='[federated.07gfn291he97f41gfaxcy1s5s68z].[none:Calculation_216243210372820992:qk]' enable-instant-analytics='true' formula='max' id='refline6' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' value-column='[federated.07gfn291he97f41gfaxcy1s5s68z].[tdy:Min month (copy)_216243210375487490:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#2c3e50'>Date:&#9;</run>
                <run bold='true' fontcolor='#2c3e50'><![CDATA[<[federated.07gfn291he97f41gfaxcy1s5s68z].[none:Calculation_216243210372820992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#2c3e50'>Moving average rides :&#9;</run>
                <run bold='true' fontcolor='#2c3e50'><![CDATA[<[federated.07gfn291he97f41gfaxcy1s5s68z].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07gfn291he97f41gfaxcy1s5s68z].[usr:Calculation1:qk]</rows>
        <cols>[federated.07gfn291he97f41gfaxcy1s5s68z].[none:Calculation_216243210372820992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2c3e50'>London Bikes Rides </run>
            <run>Æ&#10;</run>
            <run fontcolor='#2c3e50' fontsize='9'><![CDATA[between <[federated.07gfn291he97f41gfaxcy1s5s68z].[tdy:Calculation_216243210374942721:qk]> and <[federated.07gfn291he97f41gfaxcy1s5s68z].[tdy:Min month (copy)_216243210375487490:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (London_bikes_final)' name='federated.07gfn291he97f41gfaxcy1s5s68z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='moving avg period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07gfn291he97f41gfaxcy1s5s68z'>
            <column caption='moving avg period' datatype='date' datatype-customized='true' name='[Calculation_216243210372820992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min month' datatype='date' name='[Calculation_216243210374942721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [moving avg period Set] THEN [Calculation_216243210372820992] END) }' />
            </column>
            <column caption='In range ' datatype='boolean' name='[Calculation_216243210401214467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_216243210372820992] &gt;= [Calculation_216243210374942721]&#10;AND [Calculation_216243210372820992] &lt;= [Min month (copy)_216243210375487490]' />
            </column>
            <column caption='in range rides ' datatype='integer' name='[Calculation_216243210405326852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_216243210401214467]) * [count]) }' />
            </column>
            <column caption='Max month' datatype='date' name='[Min month (copy)_216243210375487490]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [moving avg period Set] THEN [Calculation_216243210372820992] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216243210401214467]' derivation='None' name='[none:Calculation_216243210401214467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_216243210405326852]' derivation='Sum' name='[sum:Calculation_216243210405326852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_216243210374942721]' derivation='Day-Trunc' name='[tdy:Calculation_216243210374942721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min month (copy)_216243210375487490]' derivation='Day-Trunc' name='[tdy:Min month (copy)_216243210375487490:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gfn291he97f41gfaxcy1s5s68z].[none:Calculation_216243210401214467:nk]'>
            <groupfilter function='member' level='[none:Calculation_216243210401214467:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gfn291he97f41gfaxcy1s5s68z].[none:Calculation_216243210401214467:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07gfn291he97f41gfaxcy1s5s68z].[sum:Calculation_216243210405326852:qk]' />
              <lod column='[federated.07gfn291he97f41gfaxcy1s5s68z].[tdy:Min month (copy)_216243210375487490:qk]' />
              <lod column='[federated.07gfn291he97f41gfaxcy1s5s68z].[tdy:Calculation_216243210374942721:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2c3e50' fontname='Tableau Semibold' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#2c3e50' fontname='Tableau Semibold' fontsize='28'>[federated.07gfn291he97f41gfaxcy1s5s68z].[sum:Calculation_216243210405326852:qk]</run>
                <run bold='true' fontcolor='#2c3e50' fontname='Tableau Semibold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='638' maxwidth='1210' minheight='638' minwidth='1210' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (London_bikes_final)' name='federated.07gfn291he97f41gfaxcy1s5s68z' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='moving avg period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving avd duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07gfn291he97f41gfaxcy1s5s68z'>
        <column caption='moving avg period' datatype='date' datatype-customized='true' name='[Calculation_216243210372820992]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_216243210372820992]' derivation='None' name='[none:Calculation_216243210372820992:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97492' id='26' param='horz' type-v2='layout-flow' w='98678' x='661' y='1254'>
            <zone h='97492' id='24' param='horz' type-v2='layout-flow' w='98678' x='661' y='1254'>
              <zone h='97492' id='21' param='horz' type-v2='layout-flow' w='98678' x='661' y='1254'>
                <zone h='97492' id='19' param='horz' type-v2='layout-flow' w='98678' x='661' y='1254'>
                  <zone h='97492' id='17' param='horz' type-v2='layout-flow' w='98678' x='661' y='1254'>
                    <zone h='97492' id='14' param='horz' type-v2='layout-flow' w='98678' x='661' y='1254'>
                      <zone h='97492' id='12' type-v2='layout-basic' w='98678' x='661' y='1254'>
                        <zone h='39969' id='8' param='horz' type-v2='layout-flow' w='98678' x='661' y='1254'>
                          <zone h='39969' id='6' type-v2='layout-basic' w='98678' x='661' y='1254'>
                            <zone h='39969' id='3' name='total rides' w='22362' x='661' y='1254'>
                            </zone>
                            <zone h='39969' id='5' name='moving avg' w='63423' x='23023' y='1254'>
                            </zone>
                            <zone custom-title='true' h='9561' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12893' x='86446' y='19906'>
                              <formatted-text>
                                <run>Moving avg duration</run>
                              </formatted-text>
                            </zone>
                            <zone h='11677' id='22' name='moving avg' param='[federated.07gfn291he97f41gfaxcy1s5s68z].[none:Calculation_216243210372820992:qk]' type-v2='filter' values='database' w='12893' x='86446' y='8229'>
                            </zone>
                            <zone h='11756' id='27' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12893' x='86446' y='29467'>
                            </zone>
                            <zone h='6975' id='28' type-v2='text' w='12893' x='86446' y='1254'>
                              <formatted-text>
                                <run bold='true' fontcolor='#2c3e50'>Drag and hold to select </run>
                                <run>Æ&#10;</run>
                                <run bold='true' fontcolor='#2c3e50'>time period on timeline</run>
                              </formatted-text>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='57523' id='11' name='Heatmap' w='98678' x='661' y='41223'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
